############database config#############
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1/quanzhou?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = 123456

###########system config################
version = 1.1
devMode = true
weixinMode = false
securityKey = tHLpY6C5TJcK7cFWuQT7oA==
httpPath=http://127.0.0.1:8080/quanzhou
#facePath=D:\\1.Work\\4.Project\\majiang\\server\\Mahjong\\WebRoot
#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
viewPath=/
cards=t1,t2,t3,o1,o1,o1,w1,w2,w3,w4,w5,w6,w7,w8,w9,t6,w1,t1,t2,t3,o1,o1,o1,w1,w2,w3,w4,w5,w6,w7,w8,w9,t6,w1,t1,t2,t3,o1,o1,o1,w1,w2,w3,w4,w5,w6,w7,w8,w9,t6,w1,t1,t2,t3,o1,o1,o1,w1,w2,w3,w4,w5,w6,w7,w8,w9,t6,w1,t1,t2,t3,o1,o1,o1,w1,w2,w3,w4,w5,w6,w7,w8,w9,t6,w1,t1,t2,t3,o1,o1,o1,w1,w2,w3,w4,w5,w6,w7,w8,w9,t6,w1
goldCard=t6
ruleType=qzmj
dismissTime=5000
########## weixin #################
# \u5FAE\u4FE1\u670D\u52A1\u5668\u56DE\u8C03\u6240\u7528\u7684 token
token=uitrs

# \u6D4B\u8BD5\u7528\u7684\u8D26\u53F7
appId=wxa0c15c83d5c0f91f
appSecret=80c40511aab05bafbec54387652807e6

#\u662F\u5426\u5BF9\u6D88\u606F\u8FDB\u884C\u52A0\u5BC6\uFF0C\u662F\u5426\u5BF9\u6D88\u606F\u8FDB\u884C\u52A0\u5BC6\uFF0C\u5BF9\u5E94\u4E8E\u5FAE\u4FE1\u5E73\u53F0\u7684\u6D88\u606F\u52A0\u89E3\u5BC6\u65B9\u5F0F\uFF0Cfalse\u652F\u6301\u660E\u6587\u6A21\u5F0F\u53CA\u517C\u5BB9\u6A21\u5F0F\uFF0Ctrue\u652F\u6301\u5B89\u5168\u6A21\u5F0F\u53CA\u517C\u5BB9\u6A21\u5F0F
#encryptMessage=true
#encodingAesKey=Sr6NUg7HvhDRGRHtT4zgwxdT5Bi07bl9ey63ExxcEog

# \u5546\u6237ID
partnerId=1397893902
# \u5546\u623732\u4F4D\u5BC6\u94A5
paternerKey=wSud0EgL9FgRzAIazV0HpLiU4mDcMNya


error.1000=\u6D17\u5934\u818F\u5F02\u5E38