<!--[ arg staticPath, basePath, userInfo, wxShare;  ]-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>众雀麻雀</title>

<!--http://www.html5rocks.com/en/mobile/mobifying/-->
<meta name="viewport"
	content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

<!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style"
	content="black-translucent">
<meta name="format-detection" content="telephone=no">

<!-- force webkit on 360 -->
<meta name="renderer" content="webkit" />
<meta name="force-rendering" content="webkit" />
<!-- force edge on IE -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="msapplication-tap-highlight" content="no">

<!-- force full screen on some browser -->
<meta name="full-screen" content="yes" />
<meta name="x5-fullscreen" content="true" />
<meta name="360-fullscreen" content="true" />

<!-- force screen orientation on some browser -->
<meta name="screen-orientation" content="landscape" />
<meta name="x5-orientation" content="landscape">

<!--fix fireball/issues/3568 -->
<!--<meta name="browsermode" content="application">-->
<meta name="x5-page-mode" content="app">

<!--<link rel="apple-touch-icon" href=".png" />-->
<!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

<link rel="stylesheet" type="text/css" href="style-mobile.css" />

</head>
<body>
	<canvas id="GameCanvas" oncontextmenu="event.preventDefault()"
		tabindex="0"></canvas>
	<div id="splash">
		<div class='loading-box'>
			<img class='loadingBg' src="img/loadingBg.png" alt="" /> <img
				class='loading' src="img/loading.png" alt="" /> <span>游戏正在加载中...</span>
		</div>
	</div>
	<script charset="utf-8" type="text/javascript">
		window.userInfo = {
			openId : "${userInfo.getOpenId()}",
			nickName : "${userInfo.getNickName()}",
			faceIcon : "${userInfo.getFaceIcon()}",
			sex : parseInt("${userInfo.getSex()}"),
			ip : "${userInfo.getIp()}",
			roomId : "${userInfo.getRoomId()}",
			parentId : "${userInfo.getParentId()}",
		};
		window.wxShare = {
			noncestr : "${wxShare.getNoncestr()}",
			timestamp : "${wxShare.getTimestamp()}",
			appid : "${wxShare.getAppid()}",
			signature : parseInt("${wxShare.getSignature()}"),
			url : "${wxShare.getUrl()}",
		};
	</script>
	<script type="application/javascript"
		src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
	<script src="src/settings.js" charset="utf-8"></script>
	<script src="main.js" charset="utf-8"></script>

</body>
</html>
