html {
  -ms-touch-action: none;
}

body, canvas, div {
  display: block;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Remove spin of input type number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

#fps{
	display: none;
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;

  cursor: default;
  color: #888;
  background-color: #333;

  text-align: center;
  font-family: Helvetica, Verdana, Arial, sans-serif;

  display: flex;
  flex-direction: column;
  
  bottom: 0;
  right: 0;
}

#Cocos2dGameContainer {
  position: absolute;
  margin: 0;
  overflow: hidden;
  left: 0px;
  top: 0px;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

#GameCanvas{
	display: none;
}

canvas {
  background-color: rgba(0, 0, 0, 0);
}

a:link, a:visited {
  color: #666;
}

a:active, a:hover {
  color: #666;
}

p.header {
  font-size: small;
}

p.footer {
  font-size: x-small;
}

#splash {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #171717 url(img/Bg.png) no-repeat ;
  background-size: cover;
  bottom: 0;
  right: 0;
  transform-origin:center;
}

.loading-box{
	position: absolute;
  top: 32%;
  left: 35%;
	bottom: 32%;
	right: 35%;
	/*background-color: greenyellow;*/
}
.loadingBg{
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
}
.loading{
	position: absolute;
	margin-left: -18%;
	left: 50%;
	width: 36%;
	top: 10%;
	animation: loading 5s linear infinite ;
	-moz-animation: loading 5s linear infinite ;	/* Firefox */
	-webkit-animation: loading 5s linear infinite ;	/* Safari 和 Chrome */
	-o-animation: loading 5s linear infinite ;	/* Opera */
}
.loading-box span{
	position: absolute;
	width: 100%;
	bottom: 24%;
	left: 0;
	color: white;
	font-size: 15px;
}

@media screen and (orientation:portrait){
		#splash{ transform: rotate(90deg); } 
	} 


@keyframes loading
{
from {transform: rotate(0deg);}
to {transform: rotate(1080deg);}
}

@-moz-keyframes loading /* Firefox */
{
from {background: red;}
to {background: yellow;}
}

@-webkit-keyframes loading /* Safari 和 Chrome */
{
from {background: red;}
to {background: yellow;}
}

@-o-keyframes loading /* Opera */
{
from {background: red;}
to {background: yellow;}
}